#
# Build
#

build { core init drivers/timer mon_manager }

create_boot_directory

#
# Generate config
#

install_config {
<config>
    <parent-provides>
        <service name="LOG"/>
        <service name="RM"/>
        <service name="ROM"/>
        <service name="CPU"/>
        <service name="SIGNAL"/>
        <service name="CAP"/>
        <service name="IO_MEM"/>
        <service name="IO_PORT"/>
        <service name="IRQ"/>
    </parent-provides>
    <default-route>
        <any-service> <parent/> <any-child/> </any-service>
    </default-route>
    <start name="mon_manager">
        <resource name="RAM" quantum="4M"/>
	<provides><service name="mon_manager"/></provides>
    </start>
</config>}


#
#Boot image
#

build_boot_image { core init mon_manager ld.lib.so libc.lib.so libm.lib.so stdcxx.lib.so }

append qemu_args "-smp 4 -nographic "

run_genode_until forever
